weather/ForecastListItem.xaml

<UserControl
    x:Class="weather.ForecastListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="90"
    d:DesignWidth="270" Height="90" Width="270">

    <Grid CornerRadius="30"  BorderThickness="1" Height="90" Width="270">
        <Grid.BorderBrush>
            <AcrylicBrush/>
        </Grid.BorderBrush>
        <Grid.Background>
            <AcrylicBrush TintColor="{ThemeResource SystemChromeAltHighColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/rain.svg" Grid.RowSpan="2" MaxWidth="72" Margin="10,0,0,0"/>
        <TextBlock Text="Friday" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="20" Margin="20,0,0,0"/>
        <TextBlock Text="Rain" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Medium" FontSize="16"/>
        <Grid Grid.Column="2" Grid.RowSpan="2" Padding="15">
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemAccentColor}"/>
            </Grid.Background>
            <TextBlock Text="32/32" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        </Grid>
    </Grid>
</UserControl>
