weather/MainPage.xaml

<Page
    x:Class="weather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Background>
        <AcrylicBrush TintColor="{ThemeResource SystemAltMediumHighColor}" TintOpacity="0.7"/>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="{ThemeResource SystemAltMediumHighColor}" TintOpacity="0.7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tkit:ImageEx 
                Source="/Assets/16h38m15s176.png" 
                Stretch="UniformToFill" 
                IsCacheEnabled="True"
                CornerRadius="50" Grid.ColumnSpan="4" Margin="50,50,50,20" Grid.RowSpan="2"/>
        
        <StackPanel Orientation="Horizontal" Margin="100,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <SymbolIcon Symbol="MapPin"/>
            <TextBlock FontWeight="Medium" FontSize="24" >
                Singapore<LineBreak/>
                <Span FontSize="14" FontWeight="Light">Country in Asia</Span>
            </TextBlock>
        </StackPanel>
        <PersonPicture HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,100,0" Width="52" Grid.Column="3"/>
        <Grid VerticalAlignment="Bottom" Height="150" HorizontalAlignment="Left" Width="80" CornerRadius="0,20,20,0">
            <Grid.Background>
                <AcrylicBrush TintOpacity="0.7" TintColor="{ThemeResource SystemChromeAltHighColor}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid CornerRadius="0,20,20,0" Padding="10">
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SystemBaseMediumLowColor}" TintOpacity="0.6"/>
                </Grid.Background>
                <Image Source="/Assets/rain.svg"/>
            </Grid>
            <TextBlock Text="31" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
        </Grid>
        <tkit:HeaderedContentControl Grid.Row="2">
            <tkit:HeaderedContentControl.Header>
                <TextBlock Padding="20, 10" FontSize="20">
                    <Span><Bold>3 day</Bold> Forecast</Span>
                </TextBlock>
            </tkit:HeaderedContentControl.Header>
            <StackPanel>
                <Grid Margin="20,10" CornerRadius="30"  BorderThickness="1" Height="90" Width="270">
                    <Grid.BorderBrush>
                        <AcrylicBrush/>
                    </Grid.BorderBrush>
                    <Grid.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/rain.svg" Grid.RowSpan="2" MaxWidth="72" Margin="10,0,0,0"/>
                    <TextBlock Text="Friday" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="16" Margin="20,0,0,0"/>
                    <TextBlock Text="Rain" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Medium" FontSize="14"/>
                    <Grid Grid.Column="2" Grid.RowSpan="2" Padding="15" CornerRadius="30">
                        <Grid.Background>
                            <AcrylicBrush TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7"/>
                        </Grid.Background>
                        <TextBlock Text="32/32" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
                <Grid Margin="20,10" CornerRadius="30"  BorderThickness="1" Height="90" Width="270">
                    <Grid.BorderBrush>
                        <AcrylicBrush/>
                    </Grid.BorderBrush>
                    <Grid.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/sun.svg" Grid.RowSpan="2" MaxWidth="72" Margin="10,0,0,0"/>
                    <TextBlock Text="Saturday" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="16" Margin="20,0,0,0"/>
                    <TextBlock Text="Clear" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Medium" FontSize="14"/>
                    <Grid Grid.Column="2" Grid.RowSpan="2" Padding="15" CornerRadius="30">
                        <Grid.Background>
                            <AcrylicBrush TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7"/>
                        </Grid.Background>
                        <TextBlock Text="29/36" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
                <Grid Margin="20,10" CornerRadius="30"  BorderThickness="1" Height="90" Width="270">
                    <Grid.BorderBrush>
                        <AcrylicBrush/>
                    </Grid.BorderBrush>
                    <Grid.Background>
                        <AcrylicBrush TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.7"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/partly_cloudy_day.svg" Grid.RowSpan="2" MaxWidth="72" Margin="10,0,0,0"/>
                    <TextBlock Text="Sunday" Grid.Column="1" VerticalAlignment="Bottom" FontWeight="SemiBold" FontSize="16" Margin="20,0,0,0"/>
                    <TextBlock Text="Cloudy" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="20,0,0,0" FontWeight="Medium" FontSize="14"/>
                    <Grid Grid.Column="2" Grid.RowSpan="2" Padding="15" CornerRadius="30">
                        <Grid.Background>
                            <AcrylicBrush TintColor="{ThemeResource SystemAccentColor}" TintOpacity="0.7"/>
                        </Grid.Background>
                        <TextBlock Text="32/32" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
                    </Grid>
                </Grid>
            </StackPanel>

        </tkit:HeaderedContentControl>
        <tkit:HeaderedContentControl Grid.Row="2" Grid.Column="1">
            <tkit:HeaderedContentControl.Header>
                <TextBlock Padding="20,10" FontSize="20">
                    <Span><Bold>Place to</Bold> Visit</Span>
                </TextBlock>
            </tkit:HeaderedContentControl.Header>
            <Grid Width="300" Height="297" CornerRadius="30,30,30,30" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <tkit:ImageEx Source="/Assets/16h38m15s176.png" Stretch="UniformToFill" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                    <SymbolIcon Symbol="MapPin"/>
                    <TextBlock FontWeight="Medium" >
                        Arab Street<LineBreak/>Singapore
                    </TextBlock>
                </StackPanel>
            </Grid>
        </tkit:HeaderedContentControl>
        <tkit:HeaderedContentControl Grid.Row="2" Grid.Column="2">
            <tkit:HeaderedContentControl.Header>
                <TextBlock Padding="20,10" FontSize="16">
                    <Span><Bold>Top Reviews</Bold></Span>
                </TextBlock>
            </tkit:HeaderedContentControl.Header>
            <StackPanel Padding="20,10">
                <Grid Width="300" Height="100" CornerRadius="30,30,30,30" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <tkit:ImageEx Source="/Assets/16h38m15s176.png" Stretch="UniformToFill" Grid.RowSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <SymbolIcon Symbol="MapPin"/>
                        <TextBlock FontWeight="Medium" >
                        Arab Street<LineBreak/>Singapore
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Width="300" Height="180" CornerRadius="30,30,30,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <tkit:ImageEx Source="/Assets/16h38m15s176.png" Stretch="UniformToFill" Grid.RowSpan="2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <SymbolIcon Symbol="MapPin"/>
                        <TextBlock FontWeight="Medium" >
                            Fountain of<LineBreak/>Wealth
                        </TextBlock>
                    </StackPanel>
                    <Button Content="+" Grid.RowSpan="2" VerticalAlignment="Stretch" MinWidth="72" CornerRadius="30" HorizontalAlignment="Right" FontSize="36">
                        <Button.Background>
                            <AcrylicBrush TintColor="{ThemeResource SystemListMediumColor}"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>

        </tkit:HeaderedContentControl>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Padding="0,0,50,0">
            <Grid CornerRadius="20" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SystemChromeDisabledHighColor}" TintOpacity="0.7"/>
                </Grid.Background>
                <Grid Width="95" Height="95" CornerRadius="20" HorizontalAlignment="Left">
                    <Grid.Background>
                        <AcrylicBrush/>
                    </Grid.Background>
                    <Image Source="/Assets/Rain.svg"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="29" FontWeight="Medium" FontSize="24" VerticalAlignment="Center"/>
                    <AppBarSeparator VerticalAlignment="Center"/>
                    <TextBlock>
                        <Bold>Kuala Lumpur</Bold>
                        <LineBreak/>
                        <Span>Malaysia</Span>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Padding="20, 5" HorizontalAlignment="Center">
                    <TextBlock Text="Humidity 64%" VerticalAlignment="Center"/>
                    <AppBarSeparator/>
                    <TextBlock Text="Northwest" VerticalAlignment="Center"/>
                    <AppBarSeparator/>
                    <TextBlock Text="8.3 km/h" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid CornerRadius="20" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SystemChromeDisabledHighColor}" TintOpacity="0.7"/>
                </Grid.Background>
                <Grid Width="95" Height="95" CornerRadius="20" HorizontalAlignment="Left">
                    <Grid.Background>
                        <AcrylicBrush/>
                    </Grid.Background>
                    <Image Source="/Assets/partly_cloudy_day.svg"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="12" FontWeight="Medium" FontSize="24" VerticalAlignment="Center"/>
                    <AppBarSeparator VerticalAlignment="Center"/>
                    <TextBlock>
                        <Bold>New York</Bold>
                        <LineBreak/>
                        <Span>United States</Span>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" Padding="20, 5" HorizontalAlignment="Center">
                    <TextBlock Text="Humidity 64%" VerticalAlignment="Center"/>
                    <AppBarSeparator/>
                    <TextBlock Text="Northwest" VerticalAlignment="Center"/>
                    <AppBarSeparator/>
                    <TextBlock Text="8.3 km/h" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid CornerRadius="20" Margin="10" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <AcrylicBrush TintColor="{ThemeResource SystemChromeDisabledHighColor}" TintOpacity="0.7"/>
                </Grid.Background>
                <Button HorizontalAlignment="Center" CornerRadius="20" Padding="20,10">
                    <TextBlock Text="Add Location"/>
                </Button>
                <Image Source="/Assets/location.svg" Margin="20" Grid.Row="1" Height="100"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
